/*------------------------------------------------------------------
[Main Stylesheet]

Author: Gesign_Gapahma
Version:    1.0
Created:    28 June 2018
Last updated:   28 June 2018
Template:   Studuio Landing page Template
-------------------------------------------------------------------*/


/*------------------------------------------------------
Table of content
--------------------------------------------------------
1.General Styles
2.Preloader page
3.Navigation
4.Hero
5.About
6.Features
7.Projects
8.Team
9.Blog
10.Testimonials
11.Footer
 

 
/*----------------------------------------
General Styles
----------------------------------------*/

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 26px;
    overflow-x: hidden;
    color: #637282;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 10px;
    line-height: 24px;
    font-weight: 700;
}

h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span {
    display: block;
}

h1 {
    font-size: 38px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 26px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

a {
    text-decoration: none;
    transition: all 0.4s ease;
}

.pagination-links{
	margin:30px 0;
}

.pagination-links strong{
	padding: 8px 13px;
	margin:5px;
	background: #f4f4f4;
	border: 1px #ccc solid;
}

a.pagination-link{
	padding: 8px 13px;
	margin:5px;
	background: #f4f4f4;
	border: 1px #ccc solid;
}

a:hover {
    color: #1968e0;
    text-decoration: none;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    font-weight: 300;
}

hr.hr {
    margin: 50px 0;
    opacity: 0.75;
}

.row-centered {
    text-align: center;
    position: relative;
    width: 100%;
}

.col-centered {
    display: inline-block;
    float: none;
    text-align: center;
}

.color-white {
    color: #fff !important;
}

.color-black {
    color: #222;
}

.warpper {
    width: 100%;
    height: 100%;
}

.bg-color {
    background-color: #f8f9f9;
}

.bg-color-1 {
    background-color: #fa6262;
}

/*-------margins padding--------*/

.mg-tp-20 {
    margin-top: 20px;
}

.mg-tp-30 {
    margin-top: 30px;
}

.mg-tp-40 {
    margin-top: 40px;
}

.mg-tp-80 {
    margin-top: 80px;
}

.mg-bt-20 {
    margin-bottom: 20px;
}

.mg-bt-30 {
    margin-bottom: 30px;
}

.mg-bt-40 {
    margin-bottom: 40px;
}

.mg-bt-60 {
    margin-bottom: 60px!important;
}

.mg-tp-60 {
    margin-top: 60px;
}

.pd-bt-40 {
    padding-bottom: 40px;
}

.pd-bt-60 {
    padding-bottom: 60px;
}

.pd-bt-80 {
    padding-bottom: 80px;
}

.pd-tp-20 {
    padding-top: 20px;
}

.pd-tp-30 {
    padding-top: 30px;
}

.pd-tp-50 {
    padding-top: 50px;
}

.pd-tp-40 {
    padding-top: 40px;
}

.pd-tp-60 {
    padding-top: 60px;
}

.pd-tp-80 {
    padding-top: 80px;
}

.padd-40 {
    padding-top: 40px;
    padding-bottom: 40px;
}

.padd-80 {
    padding-top: 80px;
    padding-bottom: 80px;
}

.padd-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.padd-150 {
    padding-top: 150px;
    padding-bottom: 150px;
}

.padd-bt-0 {
    padding-bottom: 0 !important;
}

.padd-title {
  padding-top:150px;
    padding-bottom: 20px;
 }

/*----------------------------------------
Buttons
----------------------------------------*/


.btn {
    padding: 10px 24px;
}

.btn-red {
    background-color: #fa6262;
    color: #fff;
    box-shadow: 0 5px 15px rgba(250, 98, 98, 0.4);
}

.btn-red:hover {
    background-color: #fa6262;
    color: #fff;
    box-shadow: 0 8px 25px rgba(250, 98, 98, 0.55);
}

/*----------------------------------------
Preloader page
----------------------------------------*/
#loading-page{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999999;
  background-color: #ffffff;
}
#loading-center-page{
  width: 100%;
  height: 100%;
  position: relative;
}
#loading-center-absolute {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 150px;
  width: 150px;
  margin-top: -75px;
  margin-left: -75px;
}

.loader {
 width: 56px;
 height: 56px;
 border: 8px solid rgba(250, 98, 98, 0.25);
 border-top-color: #fa6262;
 border-radius: 50%;
 position: relative;
 animation: rotate 1s linear infinite;
 top: 50%;
 margin: -28px auto 0 auto;
}
@keyframes rotate {
  0% {
    transform: rotate(0); }
    100% {
      transform: rotate(360deg); } }
/*----------------------------------------
aniamtion shapes 
----------------------------------------*/

.shapes-bg{
 display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    top:0;
    left:0;
}
.circle {
    fill: rgba(250, 98, 98, 0.12);
}

.pentahedron {
    position: absolute;
    width: 100%;
    height: 100%;
    fill: rgba(250, 98, 98, 0.12);
}

.rhombus {
    fill: rgba(250, 98, 98, 0.12);
    stroke: rgba(250, 98, 98, 0.12);
}

.x {
    fill: rgba(250, 98, 98, 0.12);
}

svg {
    display: block;
    width: 24px !important;
    height: 24px !important;
    top: 0;
    position: absolute;
    transform: translateZ(0px);
}


/*----------------------------------------
Navigation
----------------------------------------*/

.navbar-header {
    z-index: 999;
}
.navbar-brand{
    padding: 0;
}
.navbar-header .navbar {
    padding: 0;
}
.navbar-header .navbar.sticky li a, .navbar-header .navbar.sticky .search-box-btn{
  color:#171f3c;  
}

.navbar-header .navbar.sticky{
  background-color: #ffffff;
 box-shadow: 0 8px 28px 2px rgba(61, 61, 61, .12);   
}
.search-box-btn {
    position: relative;
    font-size: 14px;
    color: #fff;
    margin-top: 0px;
    line-height: 50px;
    outline: none;
    border: none;
    cursor: pointer;
    background: none;
}

.btn-outer .dropdown-menu {
    top: 50px;
    padding: 0px;
    z-index: 9999999;
    width: 250px;
    left: -200px;
    border-radius: 0px;
    border-top: 3px solid #171f3c;
}

.search-panel .form-container {
    padding: 25px 20px;
}

.search-panel .form-group {
    position: relative;
    margin: 0px;
}

.search-panel input[type="search"] {
    display: block;
    width: 100%;
    color: #777;
    line-height: 24px;
    padding: 7px 40px 7px 15px;
    height: 40px;
    border: 1px solid #e0e0e0;
    background: #ffffff;
}

.search-panel .search-btn {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 40px;
    border: none;
    height: 40px;
    text-align: center;
    color: #555555;
    font-size: 12px;
    background: none;
    cursor: pointer;
}

.btn-outer .dropdown-toggle::after {
    display: none;
}

.btn-outer {
    padding: 15px 18px;
}

.navbar-header .navbar-nav li a {
    color: #fff;
    font-size: 15px;
    padding: 15px 12px !important;
    font-weight: 500;
    line-height: 50px;
}
.navbar-header  .dark-navbar li a,
 .dark-navbar .search-box-btn{
     color: #171f3c;
}
 

.video-mockup {
    position: absolute;
    right: 0;
    top: 0;
}

/*----------------------------------------
Hero
----------------------------------------*/

.hero {
    padding-bottom: 150px;
    position: relative;
}

.hero-text {
    padding-top: 160px;
    padding-bottom: 40px;
}

.hero-text h2 {
    font-size: 35px;
    color: #171f3c;
    line-height: 55px;
    font-weight: 700;
}

.hero-text span {
    font-size: 35px;
    line-height: 55px;
    font-weight: 600;
    color: #fa6262;
    white-space:pre;

}

#search_concept {
    font-size: 20px;
    line-height: 0px;
    font-weight: 400;
    color: #fff;
    white-space:pre;
    background: #fa6262;

}
.btn-trans {
    border: 1px solid transparent;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
}
.takeaway {
    background: #fa6262 !important;
    padding: 0 !important;
    outline: none !important;
    height: 50px;
    color: #fff;
    border: 0px solid #fa6262;
    /* border-radius: 20px */
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}
.formi {
    outline: none
}
.btn-changer {
    background: #fa6262 !important;
    color: #fff;
    border: 0px solid #fa6262;
   
}
.searcu {
    font-size:20px !important;
    color: #fff !important;
    width: 30px;
}
.groupy {
    margin-left: 10px;

}

.takeaway.focus, .takeaway:focus {
    outline: 0;
    box-shadow: 0 0 0 0rem rgb(148, 153, 158);
}


.hero-text p {
    margin-bottom: 30px;
    margin-top: 10px;
    font-size: 25px;
    line-height: 35px;
    font-weight: 300;
}

/*----------------------------------------
About
----------------------------------------*/

.icon-block img {
    width: 50px;
    margin-bottom: 25px;
    height: auto,
}

.icon-block {
    padding: 35px 20px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    /* box-shadow: 0 3px 15px rgba(76, 76, 77, 0.15); */
    /* background-color: #ffffff; */
}

.icon-block h3 {
    font-weight: 700;
     font-size: 18px;
    color: #171f3c;
    margin-bottom: 25px
}

.icon-block:hover,
.icon-block:focus {
    box-shadow: 0 10px 35px 2px rgba(61, 61, 61, .12);
}

/*----------------------------------------
Features
----------------------------------------*/

.title-h2 {
    font-size: 42px;
    color: #171f3c;
    line-height: 45px;
    font-weight: 700;
}

.features-text span {
    color: #171f3c;
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
}

.features-text p,
p.font-p {
     font-size: 16px;
    line-height: 28px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.video-box img {
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

.video-box {
    position: relative;
}

.ply-btn {
    z-index: 999;
    position: absolute;
    top: 30%;
    left: 38%;
    transform: translate(50%, 50%);
}

.ply-btn img {
    width: 80px;
}

.video-box:after {
    top: 0;
    display: block;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    background-color: rgba(76, 76, 76, 0.25);
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

.list-p li {
    position: relative;
    padding-left: 25px;
    font-weight: 600;
}

.list-p li:before {
    font-family: 'ElegantIcons';
    content: "\52";
    position: absolute;
    left: -5px;
    top: 3px;
    color: #fa6262;
    display: inline-block;
    font-size: 18px;
    font-weight: 300;
    text-align: center;

}

.progrees-bar-content {
    margin-bottom: 20px;
}
.progrees-bar-content span{
    font-weight: 600;  
}
.progrees-bar-content:last-child{
    margin-bottom: 0;
}
.progrees-bar-content .progress {
    margin-top: 5px;
    border-radius: 23px;
    -moz-border-radius: 23px;
    -webkit-border-radius: 23px;
}

.progrees-bar-content .progress-bar {
    background-color: #fa6262;
    border-radius: 23px;
    -moz-border-radius: 23px;
    -webkit-border-radius: 23px;

}

.service-block {
    text-align: center;
    position: relative;
    margin-bottom: 40px;
    padding: 15px;
}

.service-block h3 {
    color: #171f3c;
    font-size: 18px;
    margin-top: 25px;
    margin-bottom: 10px;
    line-height: 25px;
}

.service-block img {
    width: 50px;
}
 
.number-block{
    color:#fff;
}
.number-block span {
    color: #ffff;
    display: block;
    font-size: 50px;
    line-height: 55px;
    font-weight: 700;
}

.number-block small {
    color: #fff;
    font-size: 16px;

}

.number-text {
    padding-left: 25px;
    border-left: 5px solid #fff;
}

.number-text p {
    color: #fff;
    font-size: 25px;
    line-height: 35px;
    font-weight: 600;

}

.number-block {
    padding-top: 15px;
}


/*----------------------------------------
Projects
----------------------------------------*/

.filter-tab,
.project-holder {
    position: relative;
    text-align: center;
    display: block;
}

.filter-tab .filter-btn {
    background-color: transparent;
    border-radius: 4px;

}
.filter-btn{
  font-weight: 600; 
  color: #637282;
}
.filter-tab .filter-btn:hover,
.filter-tab .filter-btn:active,
.filter-tab .filter-btn.active{
    background-color: #fa6262;
    color: #fff;
    box-shadow: 0 8px 25px rgba(250, 98, 98, 0.55);
}

.projetc-inner {
    margin-top: 25px;
}

.project_product,.project_product-two-columns {
    margin-bottom: 25px;
}

.project_product {
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    overflow: hidden;
    position: relative;
}
 
.projetc-inner img {
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;

}

.project_product .text-holder {
    position: absolute;
    width: 100%;
    font-size: 18px;
    left: 0;
    height: 100%;
    margin: 0;
    top: 0;
    box-sizing: border-box;
    z-index: 999;
    -webkit-transition: opacity .6s .3s;
    transition: opacity .6s .3s;
    opacity: 0;
    pointer-events: auto;
    padding: 10%;
    background: rgba(250, 98, 98, 0.5) none repeat scroll 0 0;

}
 
 .projetc-inner img{
    width: 100%;
}
.project_product .text-holder-outer{
    display: table;
    width: 100%;
    height: 100%;
}

.project_product .text-holder-inner{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.project_product .text-holder-inner h4{
    color: #fff;
}

.icons-holder {
    position: absolute;
    bottom: 0;
    opacity: 0;
    z-index: 20;
    -webkit-transition: opacity .3s, -webkit-transform .3s;
    transition: opacity .3s, transform .3s;
}

.icon-holder a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    vertical-align: middle;
    margin: 12px 8px;
    font-size: 15px;
    color: #fa6262;
    background: #fff;
    transition: all .4s;
    -webkit-transition: all .4s;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}


.project_product:hover .text-holder{
    opacity: 1;
}

.project_product img {

    -webkit-transform: scale(1.01);
    transform: scale(1.01);
    -webkit-transition: all 2s cubic-bezier(0.21, 1, 0.12, 1) 0s;
    transition: all 2s cubic-bezier(0.23, 1, 0.12, 1) 0s;
}

.project_product:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all 5s cubic-bezier(0.21, 1, 0.12, 1) 0s;
    transition: all 5s cubic-bezier(0.21, 1, 0.12, 1) 0s;
}
.single-portfolio-content  h3, #projets  h3{
  margin-top: 30px;
    color: #171f3c;
    font-size: 20px;  
}
#projets  h3{
    margin-top: 30px;
    margin-bottom: 10px;
}

.project_product .icons-holder{
    position: absolute;
    bottom: 0;
    opacity: 0;
    z-index: 20;
    -webkit-transition: opacity .3s, -webkit-transform .3s;
    transition: opacity .3s, transform .3s;
}

.project_product:hover .icons-holder{
    opacity: 1;
    display: block;
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.image-holder{
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    display: block;
    position: relative;
    overflow: hidden;
}
.bg-portflio-section {
    background-image:url(../images/portfolio-img.jpg);
}
.bg-blog-section{
 background-image:url(../images/blog-bg.jpg)   
}
.bg-portflio-section, .bg-blog-section {
    position: relative;
}
.bg-portflio-section:before, .bg-blog-section:before{
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    top:0;
    left:0;
    
}
.bg-portflio-section, .bg-blog-section{
    padding-bottom: 120px;
}
.bg-portflio-section h2 span{
    display: inline-block;
     color:#fff;
}
.bg-portflio-section .title-h2, .bg-blog-section  .title-h2{
    font-size: 38px;
    color:#fff;
    
}
.portflio-section-title .padd-title{
    padding-bottom: 0;  
}
.portflio-section-title .title-h2 {
   font-size: 38px;  
}
.portflio-section-title span{
    display: inline-block;
}
.portflio-section-title p.font-p{
 margin-bottom: 0;   
}
.bg-portflio-section .font-p , .bg-blog-section p{
    margin-bottom: 0;
     color:#fff;
}
.bg-portflio-section small, .bg-blog-section small{
    font-size:15px;
     color:#fff;
}
.bg-portflio-section ,.bg-blog-section{
     background-size: cover;
    background-position: 50% 50%;   
}
.project_product-two-columns a:hover .project_product-two-columns-holder:before {
     opacity: 0.6;  
}
.project_product-two-columns-holder:before{
      position: absolute;
    content: '';
    width: 100%;
   opacity: 0.3;
    height:50%;
    background: -moz-linear-gradient(bottom, #252525 0%, rgba(0, 0, 0, 0) 100%);
    background: -webkit-gradient(linear, left bottom, left bottom, color-stop(0%, #252525), color-stop(100%, rgba(0, 0, 0, 0)));
    background: -webkit-linear-gradient(bottom, #252525 0%, rgba(0, 0, 0, 0) 100%);
    background: -o-linear-gradient(bottom, #252525 0%, rgba(0, 0, 0, 0) 100%);
    background: -ms-linear-gradient(bottom, #252525 0%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(to bottom, #252525 0%, rgba(0, 0, 0, 0) 100%);
    top: 0;
    left: 0;
    z-index: 0;  
    border-radius: 20px;
}
.project_product-two-columns-holder {
     position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    width: 100%;
    height: 100%;   
     transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
}
.project_product-two-columns-text{
   padding: 35px;
    z-index: 2;
    text-align: left;
    position: relative;
    color: #fff;   
}
.project_product-two-columns-text h4{
    color: #fff;
    font-size: 24px;
}
.project_product-two-columns-text p{
     color: #e6e6e6;   
}
.project_product-two-columns a{
    display: block;
}
.project_product-one-columns .project-holder{
   overflow: inherit; 
}
.project_product-one-columns {
    margin-bottom: 40px;
}
.project_product-one-columns a {
    display: block;
}
.project_product-one-columns a:hover{
    opacity: 0.7;
}
.project_product-one-columns-text h4{
    margin-top: 15px;
   margin-bottom: 5px;
}
.project_product-one-columns img{
    width: 100%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
}

 .single-portfolio-content img{
    width: 100%;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    }
 
.single-portfolio-content h3{
    margin-top: 30px;
    color: #171f3c;
    font-size:20px;
    margin-bottom: 10px;
}
.info-portfolio {
    margin-top: 30px;
}
.info-portfolio{
     background: #f9f9f9;
    padding: 14px 24px;
    border-radius: 4px;   
}
.info-portfolio ul li{
      padding: 10px 0;
    border-bottom: 1px solid #f2f2f2;  
}
.info-portfolio ul li:last-child{
    border-bottom: none;
}
.info-portfolio ul li strong {
    float: left;
    display: block;
    width: 64px;
    font-weight: 700;
}
.info-portfolio  ul li span {
    display: block;
    overflow: hidden;
}
.info-portfolio  ul li a{
   color:#fa6262; 
}
.related-projects .project_product{
    margin-bottom: 0;
    margin-top: 30px;
}
.portfolio-caroussel .owl-controls{
    position: absolute;
    top: 50%; 
    width: 100%;
}
.portfolio-caroussel .owl-next, .portfolio-caroussel .owl-prev{
    background: rgba(23,31,60,0.3)!important;
    width:50px;
    height: 50px;
    float: left;
    display: block!important;
    line-height: 50px;
 }
.portfolio-caroussel .owl-next span, .portfolio-caroussel .owl-prev span{
    font-size: 20px; 
}
.portfolio-caroussel .owl-next{
    position: absolute;
    right: 0;
    left:auto;
}
.portfolio-caroussel .owl-prev{
    left:0;
    right: auto;
}
.single-portfolio-content h3{
     margin-bottom: 20px;   
}
 .mag-left {
        margin-left: 0;
        margin-right: 0;
    }
/*----------------------------------------
Team
----------------------------------------*/

.team-bloc img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.team-bloc {
    position: relative;
    text-align: center;
}

.team-bloc h3 {
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: 600;
     color: #171f3c;
    font-size: 16px;
}

.team-bloc .social-icon {
    margin-top: 12px;
}

.team-bloc .social-icon li {
    display: inline-block;
    margin-right: 10px;
}

.team-bloc .social-icon li a {
    color: rgba(7, 50, 79, 0.2);
}
 


/*----------------------------------------
Blog
----------------------------------------*/

.blog-section-title p{
    margin-bottom: 0;
}
.blog-inner {
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    box-shadow: 0 10px 35px 2px rgba(61, 61, 61, .12);
}

.blog-image {
    position: relative;
}

.blog-inner img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.blog-inner-content {
    padding: 15px;
}

.blog-date {
    padding: 3px 12px;
    border-radius: 8px;
    text-align: center;
    color: #fff;
    box-shadow: 0 8px 25px rgba(250, 98, 98, 0.55);
    display: inline-block;
    background-color: #fa6262;
    position: absolute;
    right: 15px;
    bottom: 15px;
}

.blog-date strong {
    display: block;
}

.blog-inner h3 a {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    color: #171f3c;
}

.blog-inner .comment-blog {
    margin-bottom: 10px;
}

.blog-inner .comment-blog ul li {
    display: inline-block;
    margin-right: 15px;
}

.blog-inner .comment-blog ul li a {
    color: rgba(7, 50, 79, 0.54);
    font-size: 14px;
}

.blog-inner .comment-blog ul li a i {
    padding-right: 5px;
    color: #fa6262;
}
.blog-summary{
 text-align: left;
}
.blog-summary h3{
    color: #171f3c;
     font-size: 18px;
    margin-bottom: 10px;
    margin-top: 20px;  
}
.blog-meta ul li {
    font-size: 13px;
    font-weight:600;
    position: relative;
 display: inline-block;
}
.blog-meta ul li:after{
  content: '|';
    margin: 0 6px;
    color: #d4d4d4;  
}
.blog-meta ul li:last-child:after{
display:none;
}
.blog-item{
  margin: 0 0 50px 0;
  padding: 0 0 50px 0;
  border-bottom: 1px solid #efefef;
}
.blog-item:last-child, .medium-blog .blog-item:last-child{
    margin:0;
    padding:0;
    border-bottom: none;
}
 
.blog-item-img{
    position: relative;
}
.blog-item-img img{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
}
.blog-summary a{
 color:#fa6262;   
}
.date {
 background: #fa6262;
    display: inline-block;
    border-radius: 20px;
    font-size: 13px;
    padding: 2px 15px;
    color: #fff;
    font-weight: 600;
    top: 15px;
    left: 15px;
    position: absolute;
    
}
.left-sidebar.sidebar-side{
     padding-left: 0;
    padding-right: 60px;  
}
 .sidebar-side {
     padding-left: 40px;
    padding-right: 30px;
}
.search {
    width: 100%;
    margin: 0 auto 0 auto;
}
.search {
    background-color: #f7f7f7;
    border: none;
    border-radius: 10px;
    max-width: 100%;
    width: 300px;
    padding: 0;
        margin: 0;
   box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.search input {
    background-color: #f7f7f7;
    border: none !important;
    outline: none !important;
    padding: 10px 20px;
    float: left;
    border-radius: 10px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 80%;
    font-size: 16px;
    color: #71818c;
}
.search button {
    width: auto;
    padding: 10px 20px;
    border: none !important;
    outline: none !important;
    background: none;
    float: right;
    color: #181b3a;
}
.sidebar-search, .sidebar-categroies, .sidebar-post {
    margin-bottom: 50px;
}
.sidebar-side h3 {
   color: #171f3c;
   font-size: 18px!important;
    margin-bottom: 20px;
    font-weight: 700;
}
.sidebar-categroies .catgeorie-list {
    position: relative;
}
.sidebar-categroies .catgeorie-list li {
    position: relative;
    line-height: 24px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.sidebar-categroies .catgeorie-list li:after {
    font-family: 'ElegantIcons';
    content: "\3d";
    position: absolute;
     top: 3px;
    right: 0;
    font-size: 14px;
    color: #cccccc;
}
.sidebar-categroies .catgeorie-list li a {
   color: #171f3c;
    display: block;
}
.tags-inner a {
    position: relative;
    display: inline-block;
    margin: 0px 5px 8px 0px;
    line-height: 24px;
    padding: 8px 22px;
    background: #ffffff;
    border: 1px solid #e4e4e4;
    text-align: center;
    font-size: 14px;
    color: #637282;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}
.tags-inner a:hover, 
.tags-inner a:focus{
    border-color:#fa6262;  
    background-color: #fa6262;  
    color:#fff;
}
.sidebar-post-inner {
  float: left;
    padding: 0;
    margin: 0 10px 10px 0;  
}
.sidebar-post-inner img{
    width: 80px;
}
.sidebar-post-inner a{
     display: block;
    overflow: hidden;
    padding: 0;
    margin: 0;
    position: relative;
    border-radius: 2px;   
}
.medium-blog .blog-item-img{
 float: left;
    width: 310px;
    margin: 0 20px 5px 0;   
}
.medium-blog .blog-summary {
 overflow: hidden;   
}
.medium-blog h3{
  margin-top: 0;   
}
.medium-blog .blog-summary p{
    margin-bottom: 5px;
}
.medium-blog .blog-item{
      margin: 0 0 40px 0;
    padding: 0 0 40px 0;  
}
.blog-single-post h3{
    color: #171f3c;
    font-size: 24px;
    margin-bottom: 20px;
}
.blog-single-post .blog-meta{
    margin-bottom: 30px;
}
.sharebox ul li{
    display: inline-block;
    margin-right: 15px;
}
.sharebox ul li i{
    padding-right: 8px;
}
.sharebox ul li a{
   color: #171f3c;
}
.blog-single-post blockquote{
margin-bottom: 30px;
    margin-top: 30px;
}
.blog-single-post blockquote p{
 font-size: 26px;
    line-height: 34px;
    font-style: italic;
     color: #181b3a;
}
.author-info{
margin: 60px 0 30px 0;
    display: block;
    padding: 40px 0 0 0;
    border-top: 1px solid #efefef; 
}
.author-info .author-image {
    float: left;
    width: 80px;
    height: 80px;
    border-radius: 4px;
    overflow: hidden;
    margin: 2px 30px 0 0;
}
.author-info .author-image img {
    display: block;
    width: 80px;
    height: 80px;
}
.author-info .author-bio {
    overflow: hidden;
}
.author-info .author-bio h4{
   margin: 0;
    font-weight: 600;
    padding: 0 0 10px 0;
  }
.commnent-blog h3{
font-size:20px;   
    margin-bottom: 40px;
}
.comment-blog-inner {
    padding-bottom: 8px;
   margin-bottom: 30px;
}
.avatar-blog img {
    float: left;
    border: 1px solid #eaeaea;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    width: 60px;
    margin-right: 15px;
}
.comment-blog-text {
     background: #f9f9f9;
    border-radius: 2px;
    padding: 20px;
    position: relative;
    overflow: hidden;
}
.comment-blog-text span {
    display: block;
    color: #181b3a;
    font-weight: 600;
}
.comment-blog-text small {
    color: #999;
}
.comment-blog-inner p {
    margin-top: 5px;
        font-size: 16px;
    font-weight: 300;
    line-height: 28px;
 
}
.comment-blog-text a {
    color: #181b3a;
}
.comments-reply{
 border-top: 1px solid #efefef;
    padding: 60px 0 0 0;
    margin: 0;   
}
.bg-blog-section .title-h2{
padding-top: 50px;    
}
 
/*----------------------------------------
Testimonials
----------------------------------------*/

.col-left {
    position: relative;
    float: left;
    width: 50%;
}

.col-left-inner {
    position: relative;
    float: right;
    padding-right: 100px;
    width: 100%;
    max-width: 560px;
}

.col-right {
    position: relative;
    float: right;
    width: 50%;
}

.col-right-inner {
    position: relative;
    float: right;
    max-width: 100%;
    padding-top: 0;
    top: 0px;
    right: -50px;
    left: auto;
}

.quote {
    display: block;

}

.quote i {
    font-size: 180px;
    color: rgba(255, 255, 255, 0.3);
}

.item-inner {

    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    box-shadow: 0 10px 35px 2px rgba(61, 61, 61, .12);
    background-color: #fff;
    padding: 15px;
}

.item-inner .icon_star {
    font-size: 13px;
    color: #ffdc66;
}

.avatar-item {
    margin-top: 30px;
}

.avatar-item img {
    border: 6px solid rgba(255, 255, 255, 0.4);
    width: 80px !important;
    height: auto;
    margin-right: 15px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;


    float: left;
}

.avatar-info {
    padding-top: 10px;
    padding-left: 15px;
    overflow: hidden;
}

.avatar-info h4 {
    margin-bottom: 0;
    color: #fff;
}

.avatar-info span {
    color: #fff;
    font-size: 13px;
}

.testimonial-caroussel .owl-controls {
    position: absolute;
    bottom: -40px;
    left: 40%;
    transform: translate(40%, 50%);
    );
}

.testimonial-caroussel.owl-theme .owl-dots .owl-dot.active span,
.testimonial-caroussel.owl-theme .owl-dots .owl-dot:hover span {
    background-color: #fff !important;
    color: #fff;
}
/*----------------------------------------
Footer
----------------------------------------*/
.btn.btn-facebook:hover, .btn.btn-facebook:focus, .btn.btn-facebook:active{
  color: white;
  background-color: #3b5998;
  border-color: #3b5998;
}
.btn.btn-twitter:hover,  .btn.btn-twitter:focus, .btn.btn-twitter:active {
  color: white;
  background-color: #55acee;
  border-color: #55acee;
}

.btn.btn-google-plus:hover, .btn.btn-google-plus:focus, .btn.btn-google-plus:hover{

  color: white;
  background-color: #dd4b39;
  border-color: #dd4b39;
}

.btn.btn-instgram:hover, .btn.btn-instgram:focus, .btn.btn-instgram:hover{

  color: white;
  background-color: #9b6954;
  border-color: #9b6954;
}
.subscribe-form{
  margin-top: 25px;
}
.list-social {
  padding-top: 15px;
}
.list-social li{
    display: inline-block;
    margin-right: 10px;
}
.list-social a{
  background-color: #fff;
  width:35px;
  color:#fa6262;
  line-height: 35px;
  font-size: 14px;
  padding: 0;
  border-radius: 100%;
  height: 35px;
}
.list-social a i{
  line-height: 35px;
}

.footer-top{
    /* padding:40px 0; */
 background-color: #fff;  
}

.footer-bottom{
    background-color: #fff;  
  padding-top: 12px;
  padding-bottom: 12px;
}
.copyright {
  text-align: center;
}

.copyright p {
  margin: 0px auto;
  padding: 0px;
  color: #8688a4;
  font-size: 14px;
}


footer p.error-message {
  color: #e10438;
  margin-top:5px;
  margin-bottom:5px;
}

footer p.sucess-message {
  color: #4ec952;
  margin-top:5px;
  margin-bottom:5px;
}
.footer-inner span{
  line-height: 45px;
  font-size: 13px;

}
#scrollUp{
  background: #fa6262;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;    
  bottom: 30px;
  color: #ffffff;
  height: 50px;
  font-size: 30px;
  line-height: 3;
  right: 30px;
  line-height:50px;
  text-decoration: none;
  text-align: center;
  width: 50px;
}
.logo-footer img{
    margin-bottom: 25px;
}
.text-footer p{
    color: #adafc7;
}
.footer-top h5{
  color:#fa6262;
    font-size: 16px;
}
.footer-top .list-menu a{
    line-height: 28px;
  color: #adafc7;  
}
.list-contact li{
  color:#adafc7; 
    line-height: 32px;
}

.subscribe-form .form-control {
 outline: none;
 float:left;
 height: 45px;
    width: 89%;
  color:#fff;
  border-radius:10px;
  -moz-border-radius: 10px;
  -wbekit-border-radius: 10px;
 padding:0 15px 0 15px;
 box-shadow: none;
 -webkit-box-sizing: content-box;
 -moz-box-sizing: content-box;
 box-sizing: content-box;
 transition: all .3s;
 background-color:rgba(255,255,255,0.15);
 border:none;
}
.subscribe-form .btn-subscribe{
  position: relative;
    margin-top: 15px;
 height: 45px;
    width:100%;
   border-radius:10px;
  -moz-border-radius: 10px;
  -wbekit-border-radius: 10px;
 padding:0 15px 0 15px;
 color:#fff;
 background: #fa6262;
 
}
.view-profile {
    color: #fff !important;
    background: #fa6262;
    padding: 5px;
    font-size: 12px;
    bottom: 1px solid #fa6262;
    border-radius:10px;
}
.cover-bg {
    margin: 0;
    padding: 20px;
    width: 100%;
    background: url('../../dashboard/assets/img/pf_def/def_cover.png');
    height: 300px;
}
.send-request {
    text-align: right;
    color: #fff;
    margin-right: 60px;
}
.request-btn  {
    border: 1px solid #fff;
    border-radius: 20px;
    color: #fa6262;
    background: #fff;
    outline:none
}

.request-btn:focus {
    outline:none
}
.request-icon {
    margin: 5px;
    color: #fa6262
}
.vendor-info {
    background: #fff;
    /* width: 100%; */
    margin: -100px 30px 0px 30px 
}
.vendor-img-sect {
    /* margin: 20px; */
    margin-top:-30px;
    text-align: center;
    flex-direction: row
}
.vendor-name {
    margin-top: 10px;
    font-size:20px;
}
.vendor-img {
    width: 100px;
    height: 100px;
    border: 5px solid white;
    border-radius: 50%; 
}
.about-section {
    background: #fff !important;
    padding: 30px;
    padding-bottom: 100px;
}
.featured-section {
    margin: 0px;
    padding: 50px 50px 40px 50px;
}
.vendor-bio {
    /* margin-top: 100px; */
    padding: 40px;
}
.gallery-section {
    margin-top:30px;
}
.vendor-side {
    /* width: 1000px; */
    margin-right: 0px;
}
.vendor-gal {
    padding: 5px;
}
.vendor-icon {
    font-size:15px;
    padding: 10px;
    margin: 5px;
}
.share {
    padding-top: 40px;
}
.action-btn-div {
    text-align: center;
    margin-top:90px;
}
.action-btn {
    background: #fa6262;
    border: 1px solid #fa6262;
    border-radius: 60px;
    color:#fff;
    padding: 15px;
}
.action-btn, a:hover {
    color: #fff;
    text-decoration:none;
}
.btn-subscribe:hover,.btn-subscribe:focus, .btn-subscribe:active{
  background: #fa6262;
 color:#fff;
}